<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        alert("Sotnas")
    </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium a, quam omnis, est non quo libero enim numquam deserunt atque laborum, quaerat harum tenetur accusamus! Voluptates est dolorem hic cum.</p>
</body>

</html>